<html>
        <head>
                <title>FooPeeps:Quiz</title>
                <link href='https://fonts.googleapis.com/css?family=Kaushan Script' rel='stylesheet'>
                <link href='https://fonts.googleapis.com/css?family=Architects Daughter' rel='stylesheet'>
                <link href='https://fonts.googleapis.com/css?family=Barrio' rel='stylesheet'>
                <link href='https://fonts.googleapis.com/css?family=Asul' rel='stylesheet'>
                <link href='https://fonts.googleapis.com/css?family=Gothic A1' rel='stylesheet'>
                <link href='https://fonts.googleapis.com/css?family=Delius' rel='stylesheet'>
                <link href='https://fonts.googleapis.com/css?family=Darker Grotesque' rel='stylesheet'>
                <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
                <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
                <link rel="stylesheet" type="text/css" href="general_stylesheet.css">
        
                <style>
                        .vert-move {
        
                            -webkit-animation: mover 1s infinite  alternate;
                            animation: mover 1s infinite  alternate;
                        }
        
                        #quiz1_bg{
                            background:url("quiz1_trial_bg.gif");
                            position:relative;
                            top:90px;
                            left:200px;
                            width:1100px;
                            height:700px;
                            border-radius: 22px;
                            background-repeat: repeat-x;
                        }
        
                        @-webkit-keyframes mover {
                            0% { transform: translateY(0); }
                            100% { transform: translateY(-10px); }
                        }
                        @keyframes mover {
                            0% { transform: translateY(0); }
                            100% { transform: translateY(-10px); }
                        }
                        
        
         
        
                  .questionnaire_body{
                    font-family:Delius;
                    font-size:25px;
                    position:absolute;
                    top:150px;
                    left:40px;
                    font-weight:630;
                    
        
                  }
        
                  #questionnaire_start_button{
                    
                      background-color:black;
                      font-family:Barrio;
                      width:170px;
                      height:50px;
                      border: none;
                      color: white;
                      
                      text-align: center;
                      text-decoration: none;
                      display: inline-block;
                      font-size: 22px;
                      cursor: pointer;
                      border-radius:10px;
                      position:relative;
                      top:250px;
                      left:900px;
                    
                  }
        
                  #questionnaire_start_button:hover{
                    background-color: gold;
                    color:black;
                  }


                  .button{
                    background-color:black;
                    font-family:Barrio;
                    width:150px;
                    height:50px;
                    border: none;
                    color: white;
                    
                    text-align: center;
                    text-decoration: none;
                    display: inline-block;
                    font-size: 22px;
                    cursor: pointer;
                    border-radius:10px;

                    position:absolute;
                    top:300px;
                    left:900px;
                  }

                  .button:hover{
                    background-color: gold;
                    color:black;
                  }




                  /* Slideshow container */
.slideshow-container {
    position: relative;
    background:url("quiz1_bg1.gif");
    height:400px;
    width:1200px;
    top:-550px;
    left:145px;
    border-radius: 22px;
  }
  
  /* Slides */
  .mySlides {
    
    padding: 80px;
    text-align: center;
  }
  
  /* Next & previous buttons */
  .prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -30px;
    padding: 16px;
    color: #888;
    font-weight: bold;
    font-size: 20px;
    border-radius: 0 3px 3px 0;
    user-select: none;
  }
  
  /* Position the "next button" to the right */
  .next {
    position: absolute;
    right: 0;
    border-radius: 3px 0 0 3px;
  }
  
  /* On hover, add a black background color with a little bit see-through */
  .prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
    color: white;
  }
  
  /* The dot/bullet/indicator container */
  .dot-container {
      text-align: center;
      padding: 20px;
      
      position:absolute;
      top:500px;
      left:670px;
  }
  
  /* The dots/bullets/indicators */
  .dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }
  
  /* Add a background color to the active dot/circle */
  .active, .dot:hover {
    background-color: #717171;
  }
  
  /* Add an italic font style to all quotes */
  .q {
    font-family:Delius;
font-size: 29px;
font-weight: bold;}
  
  
  .author {font-style: italic; font-size: 25px; font-family: Delius;}

  input[type=checkbox] {
    display:none;
}

input[type=checkbox] {
  display:none;
  }
   
  input#thing1[type=checkbox] + label
  {
  background-image: url("toppings4.jpg");
  border-color: white;
  border-style: solid;
  height: 150px;
  width: 150px;
  display:inline-block;
  padding: 0 0 0 0px;
  cursor: pointer;
  }
  input#thing2[type=checkbox] + label
  {
  background-image: url("toppings1.jpg");
  border-color: white;
  border-style: solid;
  height: 150px;
  width: 150px;
  display:inline-block;
  padding: 0 0 0 0px;
  cursor: pointer;
  }
  input#thing3[type=checkbox] + label
  {
  background-image: url("toppings2.jpg");
  border-color: white;
  border-style: solid;
  height: 150px;
  width: 150px;
  display:inline-block;
  padding: 0 0 0 0px;
  cursor: pointer;
  }
  input#thing4[type=checkbox] + label
  {
  background-image: url("toppings3.jpeg");
  border-color: white;
  border-style: solid;
  height: 150px;
  width: 150px;
  display:inline-block;
  padding: 0 0 0 0px;
  cursor: pointer;
  }
  input#thing1[type=checkbox]:checked + label
  {
  border-color: red;
  border-style: solid;
  height: 150px;
  width: 150px;
  display:inline-block;
  padding: 0 0 0 0px;
  }
  input#thing2[type=checkbox]:checked + label
  {
  border-color: red;
  border-style: solid;
  height: 150px;
  width: 150px;
  display:inline-block;
  padding: 0 0 0 0px;
  }
  input#thing3[type=checkbox]:checked + label
  {
  border-color: red;
  border-style: solid;
  height: 150px;
  width: 150px;
  display:inline-block;
  padding: 0 0 0 0px;
  }
  input#thing4[type=checkbox]:checked + label
  {
  border-color: red;
  border-style: solid;
  height: 150px;
  width: 150px;
  display:inline-block;
  padding: 0 0 0 0px;
  }
                </style>
                </head>

                <body style="height:100%;">
                    
                            <div class="animated_background" style="height:100%;">
                   

                                    <ul class="navigation_bar">
                                     <li class="nav_main"><a class="" href="index.html" style="font-family:Kaushan Script; font-size:20px;"><b>FooPeeps</b></a></li>
                                     <li class="nav_icons menuBars"><a href="MenuPage.html">Menu</a></li>
                                    
                                   </ul>



                            </div>




                            <div class="slideshow-container">

                                    <div class="mySlides">
                                      <div class="q">What is your favourite kind of chocolate?</div>
                                      <div class="author">              
                                        <input type="radio" name="choco" id="choco1" value="choco1">
                                        <label for="choco1"><i>White</i></label>
                                        <input type="radio" name="choco" id="choco2" value="choco2">
                                        <label for="choco2"><i>Milk</i></label>
                                        <input type="radio" name="choco" id="choco3" value="choco3">
                                        <label for="choco3"><i>Dark</i></label></div>
                                    </div>
                                    
                                    <div class="mySlides">
                                      <div class="q">What movie genre is your absolute favourite?</div>
                                      <div class="author">              
                                        <input type="radio" name="genre" id="genre1" value="genre1">
                                        <label for="genre1"><i>Comedy & Romance</i></label>
                                        <input type="radio" name="genre" id="genre2" value="genre2">
                                        <label for="genre2"><i>Horror & Thriller</i></label>
                                        <input type="radio" name="genre" id="genre3" value="genre3">
                                        <label for="genre3"><i>Sci-fi & Fantasy</i></label></div>
                                       
                                    </div>
                                    
                                    <div class="mySlides">
                                      <div class="q">What are your favourite pets? </div>
                                      <div class="author">              
                                        <input type="radio" name="pet" id="pet1" value="pet1">
                                        <label for="pet1"><i>Dogs & Cats</i></label>
                                        <input type="radio" name="pet" id="pet2" value="pet2">
                                        <label for="pet2"><i>Birds & Hamsters</i></label>
                                        <input type="radio" name="pet" id="pet3" value="pet3">
                                        <label for="pet3"><i>Ponies & Horses</i></label></div>
                                    </div>


                                    <div class="mySlides">
                                      <div class="q">Pick all your favourite flavours!</div>
                                      <div class="author">              
                                        <input type="radio" name="flav" id="flav1" value="flav1">
                                        <label for="flav1"><i>Vanilla</i></label>
                                        <input type="radio" name="flav" id="flav2" value="flav2">
                                        <label for="flav2"><i>Chocolate</i></label>
                                        <input type="radio" name="flav" id="flav3" value="flav3">
                                        <label for="flav3"><i>Strawberry</i></label>
                                                </div>
  

                                    </div>


                                    <div class="mySlides">
                                      <div class="q">Which ice cream toppings appeal to you the most?</div>
                                      <div class="author">              
                                        <input type="checkbox" name='thing1' class="ice" id="thing1"/><label for="thing1"></label> 
                                        <input type="checkbox" name='thing2' class="ice" id="thing2"/><label for="thing2"></label> 
                                        <input type="checkbox" name='thing3'  class="ice" id="thing3"/><label for="thing3"></label> 
                                        <input type="checkbox" name='thing4'  class="ice" id="thing4"/><label for="thing4"></label> 
                                        <button type="submit" class="button" onclick="location.href='quiz1_result.php';">FINISH!</button>


                                      </div>
                                    </div>







                                    
                                    <a class="prev" onclick="plusSlides(-1)">❮</a>
                                    <a class="next" onclick="plusSlides(1)">❯</a>
                                    
                                    </div>
                                    
                                    <div class="dot-container">
                                      <span class="dot" onclick="currentSlide(1)"></span> 
                                      <span class="dot" onclick="currentSlide(2)"></span> 
                                      <span class="dot" onclick="currentSlide(3)"></span> 
                                      <span class="dot" onclick="currentSlide(4)"></span>
                                      <span class="dot" onclick="currentSlide(5)"></span>
                                    </div>


                                    <script>
                                  var toppings=document.getElementsByClassName("ice");
                                  toppings.addEventListener("click",myFunction,false);
                                      
                                  function myFunction() {
                                    
                                  for(int i =0;i<toppings.length;i++)
                                  {
                                    if (toppings[i].checked == true){
                                      toppings[i].style.border-color = "red";
                                    } 
                                    else {
                                      toppings[i].style.border-color = "white";
                                    }
                                  }
                                  }
                                    </script>
                                    
                                    <script>
                                    var slideIndex = 1;
                                    showSlides(slideIndex);
                                    
                                    function plusSlides(n) {
                                      showSlides(slideIndex += n);
                                    }
                                    
                                    function currentSlide(n) {
                                      showSlides(slideIndex = n);
                                    }
                                    
                                    function showSlides(n) {
                                      var i;
                                      var slides = document.getElementsByClassName("mySlides");
                                      var dots = document.getElementsByClassName("dot");
                                      if (n > slides.length) {slideIndex = 1}    
                                      if (n < 1) {slideIndex = slides.length}
                                      for (i = 0; i < slides.length; i++) {
                                          slides[i].style.display = "none";  
                                      }
                                      for (i = 0; i < dots.length; i++) {
                                          dots[i].className = dots[i].className.replace(" active", "");
                                      }
                                      slides[slideIndex-1].style.display = "block";  
                                      dots[slideIndex-1].className += " active";
                                    }
                                    </script>
                                    
                    
                </body>
                    
</html>